# dregex

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE.txt  README.md  build.gradle  build.sbt  overview.html  root-doc.txt  spotbugs-exclude.xml
.github/workflows/: main.yml
project/: build.sbt
src/main/java/: package-info.java
src/main/java/dregex/: CompiledRegex.java  IncompatibleRegexException.java  InvalidRegexException.java  MatchResult.java  ParsedRegex.java  Regex.java  SynteticRegex.java  Universe.java
src/main/java/dregex/impl/: AtomPart.java  BiState.java  CaseExpansion.java  CaseNormalization.java  CharInterval.java  CompiledRegex.java  Compiler.java  CompilerHelper.java  Dfa.java  DfaAlgorithms.java  DotMatch.java  Epsilon.java  MultiState.java  Normalization.java  Normalizer.java  ParsedRegex.java  RangeOps.java  RegexImpl.java  RegexParser.java  SimpleState.java  State.java  SynteticRegex.java  SyntheticRegex.java  Universe.java  Util.java
src/main/java/dregex/impl/database/: JavaProperties.java  PosixCharSets.java  UnicodeBinaryProperties.java  UnicodeBlocks.java  UnicodeDatabaseReader.java  UnicodeGeneralCategories.java  UnicodePosixCharSets.java  UnicodeScripts.java
src/main/java/dregex/impl/tree/: AbstractRange.java  CharRange.java  CharSet.java  Condition.java  Direction.java  Disj.java  Intersection.java  Juxt.java  Lit.java  Lookaround.java  NamedCaptureGroup.java  Node.java  Operation.java  PositionalCaptureGroup.java  Quantification.java  Rep.java  Union.java  Wildcard.java
src/main/resources/: README.md
src/main/scala/: package-info.java  package.scala
src/main/scala/dregex/: CompiledRegex.java  CompiledRegex.scala  InvalidRegexException.java  InvalidRegexException.scala  Nfa.scala  Normalizator.scala  ParsedRegex.scala  Regex.java  Regex.scala  RegexParser.scala  SynteticRegex.java  SynteticRegex.scala  Universe.scala  UnsupportedException.scala  Util.scala  regexTree.scala
src/main/scala/dregex/extra/: DotFormatter.scala
src/main/scala/dregex/impl/: AlphabetCollector.scala  AsciiHelper.java  AsciiHelper.scala  Automaton.scala  BiState.java  CharInterval.java  Compiler.java  Compiler.scala  CompilerHelper.java  Dfa.java  Dfa.scala  DfaAlgorithms.java  DfaAlgorithms.scala  Epsilon.java  GeneralCategory.java  GeneralCategory.scala  GenericDfa.scala  JavaCharacterProperties.scala  LookaroundExpander.scala  MetaDfas.scala  MetaNfas.scala  MetaNormTrees.scala  MetaTree.scala  MultiState.java  Nfa.java  Nfa.scala  NormTree.scala  Normalization.scala  Normalizer.scala  Operations.scala  Optimizer.scala  PredefinedCharSets.scala  PredefinedJavaProperties.java  PredefinedPosixCharSets.java  PredefinedUnicodePosixCharSets.java  RangeOps.scala  RegexParser.scala  RegexParserJava.java  RegexTree.scala  SimpleState.java  (+14 more)
src/main/scala/dregex/impl/database/: JavaProperties.java  UnicodeBinaryProperties.java  UnicodeBlocks.java  UnicodeGeneralCategories.java  UnicodeScripts.java
src/main/scala/dregex/impl/tree/: AbstractRange.java  CaptureGroup.java  CharRange.java  CharSet.java  Condition.java  Difference.java  Disj.java  Juxt.java  Lit.java  PositionalCaptureGroup.java  Wildcard.java
src/test/java/dregex/: AutoTest.java  CanonicalEqTest.java  CaseInsensitiveTest.java  CaseSensitivityTest.java  CharIntervalTest.java  CommentsTest.java  CompileTest.java  DotMatchTest.java  EmbeddedFlagTest.java  EquivalenceTest.java  MatchTest.java  OperationsTest.java  PerformanceTest.java  RangeOpsTest.java  SerializerTest.java  SetOpsExample.java  StringGenerator.java  TreeGenerator.java  UnicodeTest.java  VersionLoggerTest.java
src/test/java/dregex/extra/: DotFormatter.java
src/test/java/dregex/impl/: TestCaseExpansion.java  TestNormalization.java
src/test/resources/: log.json  log.txt  logback.xml
src/test/scala/dregex/: AutoTest.java  AutoTest.scala  CanonicalEqTest.java  CanonicalEqTest.scala  CaseInsensitiveTest.java  CaseInsensitiveTest.scala  CharIntervalTest.java  CharIntervalTest.scala  CommentsTest.java  CommentsTest.scala  CompileTest.scala  DotMatchTest.scala  EmbeddedFlagTest.java  EmbeddedFlagTest.scala  EquivalenceTest.scala  LiteralUnicodeGenerator.scala  MatchTest.java  MatchTest.scala  OperationsTest.java  OperationsTest.scala  PerformanceTest.scala  PropertiesCalculationBenchmark.scala  RangeOpsTest.scala  RegexParserTest.scala  SerializerTest.scala  SetOpsExample.java  SetOpsExample.scala  StringGenerator.scala  TestUtil.scala  TreeGenerator.java  TreeGenerator.scala  UnicodeTest.scala  UnsupportedTest.scala  Util.scala
src/test/scala/dregex/extra/: DotFormatter.scala
